<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/kitchen"
            android:icon="@drawable/ic_kitchen_black_24dp"
            android:title="@string/kitchen" />
        <item
            android:id="@+id/smoke"
            android:icon="@drawable/ic_smoking_rooms_black_24dp"
            android:title="Smoking Room" />
    </group>
</menu>
