<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <Spinner
        android:id="@+id/date_spinner"
        android:layout_width="250dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/tbStart"
        android:layout_width="250dp"
        android:layout_height="68dp"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="Start Time"
        android:inputType="none"
        android:textColor="#292626"
        android:textColorHighlight="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/tbEnd"
        android:layout_width="250dp"
        android:layout_height="69dp"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="End Time"
        android:inputType="none"
        android:textColor="#292626"
        android:textColorHighlight="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnBook"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="250dp"
        android:layout_height="67dp"
        android:background="#FFFFFF"
        android:text="Book"
        android:textColor="#3E423E"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>